# Geo-GraphQL

./: Countries.sln  Geo.sln  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
Countries.GraphQL/: Countries.GraphQL.csproj  Program.cs  Startup.cs
Countries.GraphQL/Properties/: launchSettings.json
Geo.Contracts/: Geo.Contracts.csproj
Geo.Contracts/Inputs/: AddCityInput.cs  AddCountryInput.cs  DeleteCityInput.cs  DeleteCountryInput.cs  LoginUserInput.cs  RegisterUserInput.cs  UpdateCityInput.cs  UpdateCountryInput.cs
Geo.Contracts/Payloads/: AddCityPayload.cs  AddCountryPayload.cs  AuthenticationPayload.cs  ResponseMessagePayload.cs  UpdateCityPayload.cs  UpdateCountryPayload.cs
Geo.Core/: Geo.Core.csproj  IGeoDbContext.cs
Geo.Core/Helpers/: HashHelper.cs
Geo.Core/Settings/: JwtSettings.cs
Geo.Database/: Geo.Database.csproj  GeoDbContext.cs  GeoDbContextData.cs
Geo.Database/Migrations/: 20210312082505_init.Designer.cs  20210312082505_init.cs  20210312092833_seedCountriesAndCities.Designer.cs  20210312092833_seedCountriesAndCities.cs  20210313131143_addAlphaCodesCountry.Designer.cs  20210313131143_addAlphaCodesCountry.cs  20210314200154_addUser.Designer.cs  20210314200154_addUser.cs  20210317112120_init.Designer.cs  20210317112120_init.cs  GeoDbContextModelSnapshot.cs
Geo.Domain/: City.cs  Country.cs  Geo.Domain.csproj  IEntity.cs  User.cs
Geo.GraphQL/: Geo.GraphQL.csproj  Mutation.cs  Program.cs  Query.cs  Startup.cs  Subscription.cs  appsettings.json
Geo.GraphQL/City/: AddCityInput.cs  AddCityPayload.cs  CityType.cs
Geo.GraphQL/Country/: AddCountryInput.cs  AddCountryPayload.cs  CountryType.cs
Geo.GraphQL/Mutations/: AuthMutations.cs  CityMutations.cs  CountryMutations.cs
Geo.GraphQL/Queries/: CityQueries.cs  CountryQueries.cs
Geo.GraphQL/Subscriptions/: CountrySubscriptions.cs
Geo.GraphQL/Types/: CityType.cs  CountryType.cs
